{
  "name": "UbiAnimate",
  "version": "0.1.0",
  "description": "CSS animations for toast / snackbar / notifications",
  "scripts": {
    "dev": "sass src/ubianimate.scss:dist/ubianimate.css",
    "watch": "sass --watch src/ubianimate.scss:dist/ubianimate.css",
    "prefix": "postcss --use autoprefixer -o dist/ubianimate.css dist/ubianimate.css",
    "minify": "postcss --use cssnano -o dist/ubianimate.min.css dist/ubianimate.css",
    "build": "npm run dev && npm run prefix && npm run minify"
  },
  "author": "RM Hubbert",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "postcss-cli": "^6.1.3",
    "sass": "^1.22.10"
  },
  "browserslist": "defaults"
}
