{
  "name": "ubi-animate",
  "version": "0.1.2",
  "description": "Lightweight & fast CSS animations for toast / snackbar type notifications",
  "keywords": [
    "CSS",
    "animation",
    "toast",
    "snackbar",
    "notification",
    "sass"
  ],
  "scripts": {
    "dev": "sass src/ubianimate.scss:dist/ubianimate.css --no-source-map",
    "watch": "sass --watch src/ubianimate.scss:dist/ubianimate.css",
    "strip": "postcss --use postcss-discard-comments -o dist/ubianimate.css dist/ubianimate.css",
    "prefix": "postcss --use autoprefixer --no-map -o dist/ubianimate.css dist/ubianimate.css",
    "minify": "postcss --use cssnano --no-map -o dist/ubianimate.min.css dist/ubianimate.css",
    "build-docs": "cp public/js/demo.js docs/js/demo.js && cp dist/ubianimate.css docs/css/ubianimate.css",
    "build": "npm run dev && npm run strip && npm run prefix && npm run minify && npm run build-docs"
  },
  "author": "RM Hubbert",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "postcss-cli": "^6.1.3",
    "postcss-discard-comments": "^4.0.2",
    "sass": "^1.22.10"
  },
  "browserslist": "defaults",
  "bugs": "https://github.com/rmhubbert/ubi-animate/issues",
  "homepage": "https://rmhubbert.github.io/ubi-animate/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmhubbert/ubi-animate.git"
  }
}
